﻿<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:NAT_Kassa.UI"
             xmlns:ed="http://schemas.microsoft.com/expression/2010/drawing" x:Class="NAT_Kassa.UI.LoginCodeControl"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Button Grid.Column="0" Grid.Row="1" BorderBrush="#FFDFDEDE" Content="1" FontWeight="Bold" Click="NumberClicked">

        </Button>
        <Button Grid.Column="1" Grid.Row="1" Content="2" BorderBrush="#FFDFDEDE" FontWeight="Bold" Click="NumberClicked">

        </Button>
        <Button  Grid.Column="2" Grid.Row="1" Content="3" BorderBrush="#FFDFDEDE" FontWeight="Bold" Click="NumberClicked">

        </Button>
        <Button  Grid.Column="0" Grid.Row="2" Content="4" BorderBrush="#FFDFDEDE" FontWeight="Bold" Click="NumberClicked">

        </Button>
        <Button  Grid.Column="1" Grid.Row="2" Content="5" BorderBrush="#FFDFDEDE" FontWeight="Bold" Click="NumberClicked">

        </Button>
        <Button  Grid.Column="2" Grid.Row="2" Content="6" BorderBrush="#FFDFDEDE" FontWeight="Bold" Click="NumberClicked">

        </Button>
        <Button Grid.Column="0" Grid.Row="3" Content="7" BorderBrush="#FFDFDEDE" FontWeight="Bold" Click="NumberClicked">

        </Button>
        <Button  Grid.Column="1" Grid.Row="3" Content="8" BorderBrush="#FFDFDEDE" FontWeight="Bold" Click="NumberClicked">

        </Button>
        <Button  Grid.Column="2" Grid.Row="3" Content="9" BorderBrush="#FFDFDEDE" FontWeight="Bold" Click="NumberClicked">

        </Button>
        <Button Grid.Column="1" Grid.Row="4" Content="0" BorderBrush="#FFDFDEDE" FontWeight="Bold" Click="NumberClicked" >

        </Button>
        <Button x:Name="btnEnter" Grid.Column="2" Grid.Row="4" Content="ENTER" BorderBrush="#FFDFDEDE" FontWeight="Bold" Click="EnterClicked">
        
        </Button>
        <Button x:Name="btnDel" Grid.Column="0" Grid.Row="4" Content="CLEAR" BorderBrush="#FFDFDEDE" FontWeight="Bold" Click="NumberClicked">

        </Button>
        <Button x:Name="btnBack" Grid.Column="2" Grid.Row="0"  BorderBrush="#FFDFDEDE" FontWeight="Bold" Click="NumberClicked">

            <ed:BlockArrow Fill="White" Height="22.682" Orientation="Left" Stroke="Black" Width="38.781"/>
        </Button>
        <Border BorderThickness="2" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" Margin="2" Background="{DynamicResource Brush_DarkSurface}" BorderBrush="#FFDE9B43" >

        </Border>
        <PasswordBox x:Name="txtNumberDisplay" Password="" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="0" FontSize="48" Cursor="None" HorizontalAlignment="Right" Margin="0,0,5,0" VerticalAlignment="Center" Background="{x:Null}" BorderBrush="{x:Null}">
            <TextBlock.Foreground>
                <SolidColorBrush Color="{DynamicResource TextWhite}"/>
            </TextBlock.Foreground>
        </PasswordBox>


    </Grid>
</UserControl>
