﻿<UserControl x:Class="NAT_Kassa.UI.NotificationPopup"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:NAT_Kassa.UI.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="80" d:DesignWidth="300" Height="48" Loaded="UserControl_Loaded">
    <Grid>
        <Border x:Name="gMain" CornerRadius="8,0,0,8" Background="Gray" HorizontalAlignment="Right">
            <StackPanel>
                <TextBlock x:Name="txtTitel" Text="Titel" Foreground="White" FontWeight="Bold" Margin="8,0"/>
                <TextBlock x:Name="txtMessage" Margin="8,0" Text="Notification" FontSize="16" FontWeight="Bold" Foreground="White" TextWrapping="Wrap" MaxWidth="280" HorizontalAlignment="Left"/>
            </StackPanel>
        </Border>
    </Grid>
</UserControl>
