﻿<UserControl x:Class="NAT_Kassa.UI.UserControls.ProductSurface"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:NAT_Kassa.UI.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="30" d:DesignWidth="700" Height="30" Width="Auto">
    <Grid Height="30" HorizontalAlignment="Left" VerticalAlignment="Top" Background="{DynamicResource Brush_DarkSurface}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <ToggleButton x:Name="chbActive" Checked="chbActive_Checked" Unchecked="chbActive_Unchecked" Width="40" Margin="2" HorizontalAlignment="Left"/>
        <StackPanel x:Name="spObject" Orientation="Horizontal" Grid.Column="1" Background="{DynamicResource Brush_PrimaryDarkSurface}">
            <TextBlock x:Name="txtName" Text="Dummy bla bla" VerticalAlignment="Center" Foreground="{DynamicResource Brush_OnDarkSurface}" HorizontalAlignment="Left" Width="120"/>
            <TextBox x:Name="txtCurrentQuantity" Text="999" Margin="0,0,21,0" VerticalAlignment="Center" Foreground="{DynamicResource Brush_OnDarkSurface}" 
                     Opacity="{DynamicResource Emphasis_High}" Width="35" HorizontalAlignment="Left" Background="{DynamicResource Brush_DarkSurface}" TextChanged="txtCurrentQuantity_TextChanged"/>

            <Button x:Name="btnOPdown" Content="  -  " Click="btnOPdown_Click" Width="30" Background="{DynamicResource Brush_Elevation_03dp}"/>
            <TextBlock x:Name="txtOrderPoint" Text="2 packs" VerticalAlignment="Center" Foreground="{DynamicResource Brush_OnDarkSurface}" Opacity="{DynamicResource Emphasis_High}" Width="40"/>
            <Button x:Name="btnOPup" Content="  +  " Click="btnOPup_Click" Width="30" Margin="0,0,16,0" Background="{DynamicResource Brush_Elevation_03dp}"/>

            <Button x:Name="btnOQdown" Content="  -  " Click="btnOQdown_Click" Width="30" Background="{DynamicResource Brush_Elevation_03dp}"/>
            <TextBlock x:Name="txtOrderQuantity" Text="2 packs"  VerticalAlignment="Center" Foreground="{DynamicResource Brush_OnDarkSurface}" Opacity="{DynamicResource Emphasis_High}" Width="40" HorizontalAlignment="Center"/>
            <Button x:Name="btnOQup" Content="  +  " Click="btnOQup_Click" Width="30" Margin="0,0,16,0" Background="{DynamicResource Brush_Elevation_03dp}"/>

            <Button x:Name="btnPQdown" Content="  -  " Click="btnPQdown_Click" Width="30" Background="{DynamicResource Brush_Elevation_03dp}"/>
            <TextBlock x:Name="txtPackQuantity" Text="24 units / pack"  VerticalAlignment="Center" Foreground="{DynamicResource Brush_OnDarkSurface}" Opacity="{DynamicResource Emphasis_High}" Width="80"/>
            <Button x:Name="btnPQup" Content="  +  " Click="btnPQup_Click" Width="30" Margin="0,0,5,0" Background="{DynamicResource Brush_Elevation_03dp}"/>
        </StackPanel>
        <Border Grid.ColumnSpan="2" BorderBrush="{DynamicResource Brush_OnDarkSurface}" Height="1" VerticalAlignment="Bottom" BorderThickness="1" />
    </Grid>


</UserControl>
