﻿<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:NAT_Kassa.UI"
             xmlns:ed="http://schemas.microsoft.com/expression/2010/drawing" x:Class="NAT_Kassa.UI.ThinCalculatorControl"
             mc:Ignorable="d" 
             d:DesignHeight="576" d:DesignWidth="66">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40" />
            <RowDefinition Height="40" />
            <RowDefinition Height="40" />
            <RowDefinition Height="40" />
            <RowDefinition Height="40" />
            <RowDefinition Height="40" />
            <RowDefinition Height="40" />
            <RowDefinition Height="40" />
            <RowDefinition Height="40" />
            <RowDefinition Height="40" />
            <RowDefinition Height="40" />
            <RowDefinition Height="40" />
            
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>
        <Button Grid.Column="0" Grid.Row="1" Content="1" FontWeight="Bold" Click="NumberClicked" Grid.ColumnSpan="2">
            <Button.BorderBrush>
                <SolidColorBrush Color="{DynamicResource HighlightOrange}"/>
            </Button.BorderBrush>
            <Button.Foreground>
                <SolidColorBrush Color="{DynamicResource TextWhite}"/>
            </Button.Foreground>
        </Button>
        <Button Grid.Row="2" Content="2"  FontWeight="Bold" Click="NumberClicked" Grid.ColumnSpan="2" >
            <Button.BorderBrush>
                <SolidColorBrush Color="{DynamicResource HighlightOrange}"/>
            </Button.BorderBrush>
            <Button.Foreground>
                <SolidColorBrush Color="{DynamicResource TextWhite}"/>
            </Button.Foreground>
        </Button>
        <Button Grid.Column="0" Grid.Row="3" Content="3"  FontWeight="Bold" Click="NumberClicked" Grid.ColumnSpan="2" >
            <Button.BorderBrush>
                <SolidColorBrush Color="{DynamicResource HighlightOrange}"/>
            </Button.BorderBrush>
            <Button.Foreground>
                <SolidColorBrush Color="{DynamicResource TextWhite}"/>
            </Button.Foreground>
        </Button>
        <Button Grid.Row="4" Content="4"  FontWeight="Bold" Click="NumberClicked" Grid.ColumnSpan="2" >
            <Button.BorderBrush>
                <SolidColorBrush Color="{DynamicResource HighlightOrange}"/>
            </Button.BorderBrush>
            <Button.Foreground>
                <SolidColorBrush Color="{DynamicResource TextWhite}"/>
            </Button.Foreground>
        </Button>
        <Button Grid.Column="0" Grid.Row="5" Content="5"  FontWeight="Bold" Click="NumberClicked" Grid.ColumnSpan="2" >
            <Button.BorderBrush>
                <SolidColorBrush Color="{DynamicResource HighlightOrange}"/>
            </Button.BorderBrush>
            <Button.Foreground>
                <SolidColorBrush Color="{DynamicResource TextWhite}"/>
            </Button.Foreground>
        </Button>
        <Button Grid.Row="6" Content="6"  FontWeight="Bold" Click="NumberClicked" Grid.ColumnSpan="2" >
            <Button.BorderBrush>
                <SolidColorBrush Color="{DynamicResource HighlightOrange}"/>
            </Button.BorderBrush>
            <Button.Foreground>
                <SolidColorBrush Color="{DynamicResource TextWhite}"/>
            </Button.Foreground>
        </Button>
        <Button Grid.Column="0" Grid.Row="7" Content="7" FontWeight="Bold" Click="NumberClicked" Grid.ColumnSpan="2" >
            <Button.BorderBrush>
                <SolidColorBrush Color="{DynamicResource HighlightOrange}"/>
            </Button.BorderBrush>
            <Button.Foreground>
                <SolidColorBrush Color="{DynamicResource TextWhite}"/>
            </Button.Foreground>
        </Button>
        <Button Grid.Row="8" Content="8" FontWeight="Bold" Click="NumberClicked" Grid.ColumnSpan="2" >
            <Button.BorderBrush>
                <SolidColorBrush Color="{DynamicResource HighlightOrange}"/>
            </Button.BorderBrush>
            <Button.Foreground>
                <SolidColorBrush Color="{DynamicResource TextWhite}"/>
            </Button.Foreground>
        </Button>
        <Button Grid.Column="0" Grid.Row="9" Content="9"  FontWeight="Bold" Click="NumberClicked" Grid.ColumnSpan="2" >
            <Button.BorderBrush>
                <SolidColorBrush Color="{DynamicResource HighlightOrange}"/>
            </Button.BorderBrush>
            <Button.Foreground>
                <SolidColorBrush Color="{DynamicResource TextWhite}"/>
            </Button.Foreground>
        </Button>
        <Button Grid.Row="10" Grid.ColumnSpan="2" Content="0"  FontWeight="Bold" Click="NumberClicked" >
            <Button.BorderBrush>
                <SolidColorBrush Color="{DynamicResource HighlightOrange}"/>
            </Button.BorderBrush>
            <Button.Foreground>
                <SolidColorBrush Color="{DynamicResource TextWhite}"/>
            </Button.Foreground>
        </Button>

        <Button x:Name="btnDel" Grid.Column="0" Grid.Row="11" Grid.ColumnSpan="2" Content="CLEAR"  FontWeight="Bold" Click="NumberClicked" >
            <Button.BorderBrush>
                <SolidColorBrush Color="{DynamicResource HighlightOrange}"/>
            </Button.BorderBrush>
            <Button.Foreground>
                <SolidColorBrush Color="{DynamicResource TextWhite}"/>
            </Button.Foreground>
        </Button>

        <Border BorderThickness="2" >
            <Border.BorderBrush>
                <SolidColorBrush Color="{DynamicResource SolidOrange}"/>
            </Border.BorderBrush>
        </Border>
        <TextBlock x:Name="txtNumberDisplay" Text="" FontSize="18" Cursor="None" HorizontalAlignment="Right" Margin="0,0,5,0" VerticalAlignment="Center">
            <TextBlock.Foreground>
                <SolidColorBrush Color="{DynamicResource SolidOrange}"/>
            </TextBlock.Foreground>
        </TextBlock>
        <TextBlock Grid.Column="1" Text="X" Grid.Row="0" FontSize="18" Cursor="None" HorizontalAlignment="Right" Margin="0,0,5,0" VerticalAlignment="Center">
            <TextBlock.Foreground>
                <SolidColorBrush Color="{DynamicResource SolidOrange}"/>
            </TextBlock.Foreground>
        </TextBlock>

    </Grid>
</UserControl>
