﻿<UserControl x:Class="NAT_Kassa.UI.TransactionButton"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:NAT_Kassa.UI"
             xmlns:main="clr-namespace:NAT_Kassa"
             mc:Ignorable="d" 
             d:DesignHeight="100" d:DesignWidth="125">
    <Button x:Name="btnMain" Command="main:MyCommands.Select" CommandParameter="Transaction" FontWeight="Bold" HorizontalAlignment="Left" VerticalAlignment="Top" MinWidth="120" BorderBrush="{DynamicResource Brush_Elevation_03dp}" Background="{DynamicResource Brush_Elevation_03dp}">
        <Button.Content>
            <StackPanel Margin="6" HorizontalAlignment="Left">
                <TextBlock x:Name="txtId" Text="ID: 000000" HorizontalAlignment="Left"  TextTrimming="CharacterEllipsis"/>
                <TextBlock x:Name="txtDesc" Width="114" MaxWidth="114" Text="New Transaction" HorizontalAlignment="Left" TextTrimming="CharacterEllipsis"/>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <TextBlock Text="€ " FontSize="16 " Background="{DynamicResource Brush_DarkSurface}">
                        <TextBlock.Foreground>
                            <SolidColorBrush Color="{DynamicResource SolidRed}"/>
                        </TextBlock.Foreground>
                    </TextBlock>
                    <TextBlock x:Name="txtRestAmount" Text="000" FontSize="16" HorizontalAlignment="Center" Background="{DynamicResource Brush_DarkSurface}">
                        <TextBlock.Foreground>
                            <SolidColorBrush Color="{DynamicResource SolidRed}"/>
                        </TextBlock.Foreground>
                    </TextBlock>
                </StackPanel>
            </StackPanel>
        </Button.Content>
    </Button>
</UserControl>
