﻿<?xml version="1.0" encoding="utf-8"?>
<root>
  <!-- 
    Microsoft ResX Schema 
    
    Version 2.0
    
    The primary goals of this format is to allow a simple XML format 
    that is mostly human readable. The generation and parsing of the 
    various data types are done through the TypeConverter classes 
    associated with the data types.
    
    Example:
    
    ... ado.net/XML headers & schema ...
    <resheader name="resmimetype">text/microsoft-resx</resheader>
    <resheader name="version">2.0</resheader>
    <resheader name="reader">System.Resources.ResXResourceReader, System.Windows.Forms, ...</resheader>
    <resheader name="writer">System.Resources.ResXResourceWriter, System.Windows.Forms, ...</resheader>
    <data name="Name1"><value>this is my long string</value><comment>this is a comment</comment></data>
    <data name="Color1" type="System.Drawing.Color, System.Drawing">Blue</data>
    <data name="Bitmap1" mimetype="application/x-microsoft.net.object.binary.base64">
        <value>[base64 mime encoded serialized .NET Framework object]</value>
    </data>
    <data name="Icon1" type="System.Drawing.Icon, System.Drawing" mimetype="application/x-microsoft.net.object.bytearray.base64">
        <value>[base64 mime encoded string representing a byte array form of the .NET Framework object]</value>
        <comment>This is a comment</comment>
    </data>
                
    There are any number of "resheader" rows that contain simple 
    name/value pairs.
    
    Each data row contains a name, and value. The row also contains a 
    type or mimetype. Type corresponds to a .NET class that support 
    text/value conversion through the TypeConverter architecture. 
    Classes that don't support this are serialized and stored with the 
    mimetype set.
    
    The mimetype is used for serialized objects, and tells the 
    ResXResourceReader how to depersist the object. This is currently not 
    extensible. For a given mimetype the value must be set accordingly:
    
    Note - application/x-microsoft.net.object.binary.base64 is the format 
    that the ResXResourceWriter will generate, however the reader can 
    read any of the formats listed below.
    
    mimetype: application/x-microsoft.net.object.binary.base64
    value   : The object must be serialized with 
            : System.Runtime.Serialization.Formatters.Binary.BinaryFormatter
            : and then encoded with base64 encoding.
    
    mimetype: application/x-microsoft.net.object.soap.base64
    value   : The object must be serialized with 
            : System.Runtime.Serialization.Formatters.Soap.SoapFormatter
            : and then encoded with base64 encoding.

    mimetype: application/x-microsoft.net.object.bytearray.base64
    value   : The object must be serialized into a byte array 
            : using a System.ComponentModel.TypeConverter
            : and then encoded with base64 encoding.
    -->
  <xsd:schema id="root" xmlns="" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
    <xsd:import namespace="http://www.w3.org/XML/1998/namespace" />
    <xsd:element name="root" msdata:IsDataSet="true">
      <xsd:complexType>
        <xsd:choice maxOccurs="unbounded">
          <xsd:element name="metadata">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" />
              </xsd:sequence>
              <xsd:attribute name="name" use="required" type="xsd:string" />
              <xsd:attribute name="type" type="xsd:string" />
              <xsd:attribute name="mimetype" type="xsd:string" />
              <xsd:attribute ref="xml:space" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="assembly">
            <xsd:complexType>
              <xsd:attribute name="alias" type="xsd:string" />
              <xsd:attribute name="name" type="xsd:string" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="data">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" msdata:Ordinal="1" />
                <xsd:element name="comment" type="xsd:string" minOccurs="0" msdata:Ordinal="2" />
              </xsd:sequence>
              <xsd:attribute name="name" type="xsd:string" use="required" msdata:Ordinal="1" />
              <xsd:attribute name="type" type="xsd:string" msdata:Ordinal="3" />
              <xsd:attribute name="mimetype" type="xsd:string" msdata:Ordinal="4" />
              <xsd:attribute ref="xml:space" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="resheader">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" msdata:Ordinal="1" />
              </xsd:sequence>
              <xsd:attribute name="name" type="xsd:string" use="required" />
            </xsd:complexType>
          </xsd:element>
        </xsd:choice>
      </xsd:complexType>
    </xsd:element>
  </xsd:schema>
  <resheader name="resmimetype">
    <value>text/microsoft-resx</value>
  </resheader>
  <resheader name="version">
    <value>2.0</value>
  </resheader>
  <resheader name="reader">
    <value>System.Resources.ResXResourceReader, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </resheader>
  <resheader name="writer">
    <value>System.Resources.ResXResourceWriter, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </resheader>
  <data name="Activate" xml:space="preserve">
    <value>Activate</value>
  </data>
  <data name="Activation" xml:space="preserve">
    <value>Activation</value>
  </data>
  <data name="Add" xml:space="preserve">
    <value>Add</value>
  </data>
  <data name="Address" xml:space="preserve">
    <value>Address</value>
  </data>
  <data name="Add_Products" xml:space="preserve">
    <value>Add Products</value>
  </data>
  <data name="Amount" xml:space="preserve">
    <value>Amount</value>
  </data>
  <data name="Amount_Open" xml:space="preserve">
    <value>Amount Open</value>
  </data>
  <data name="Auto" xml:space="preserve">
    <value>Auto</value>
  </data>
  <data name="Auto_Print" xml:space="preserve">
    <value>Auto Print Receipts</value>
  </data>
  <data name="Balance" xml:space="preserve">
    <value>Balance</value>
    <comment>As in current money balance</comment>
  </data>
  <data name="Cancel" xml:space="preserve">
    <value>Cancel</value>
  </data>
  <data name="Cards" xml:space="preserve">
    <value>Cards</value>
  </data>
  <data name="Card_Overview" xml:space="preserve">
    <value>Card Overview</value>
  </data>
  <data name="Cash_Drawer" xml:space="preserve">
    <value>Cash Drawer</value>
  </data>
  <data name="Cash_Register" xml:space="preserve">
    <value>Cash Register</value>
    <comment>As in POS equipment</comment>
  </data>
  <data name="Categories" xml:space="preserve">
    <value>Categories</value>
  </data>
  <data name="Category" xml:space="preserve">
    <value>Category</value>
  </data>
  <data name="Change" xml:space="preserve">
    <value>Change</value>
  </data>
  <data name="Change_Balance" xml:space="preserve">
    <value>Change Balance</value>
  </data>
  <data name="Change_Description" xml:space="preserve">
    <value>Change Description</value>
  </data>
  <data name="Change_Owner" xml:space="preserve">
    <value>Change Owner</value>
  </data>
  <data name="Charge_Card" xml:space="preserve">
    <value>Charge Card</value>
  </data>
  <data name="Charge_Credit" xml:space="preserve">
    <value>Charge Credit</value>
  </data>
  <data name="Charts" xml:space="preserve">
    <value>Charts</value>
  </data>
  <data name="Check_Balance" xml:space="preserve">
    <value>Check Balance</value>
  </data>
  <data name="Close" xml:space="preserve">
    <value>Close</value>
    <comment>As in close a window, popup, control, ...</comment>
  </data>
  <data name="Close_Transaction" xml:space="preserve">
    <value>Close Transaction</value>
    <comment>As in close a transaction after processing</comment>
  </data>
  <data name="Count_Cash" xml:space="preserve">
    <value>Count Cash</value>
  </data>
  <data name="Credit" xml:space="preserve">
    <value>Credit</value>
  </data>
  <data name="CustomerCard" xml:space="preserve">
    <value>Customer Card</value>
  </data>
  <data name="Customer_Cards" xml:space="preserve">
    <value>Customer Cards</value>
  </data>
  <data name="Date" xml:space="preserve">
    <value>Date</value>
  </data>
  <data name="Deactivate" xml:space="preserve">
    <value>Deactivate</value>
  </data>
  <data name="Deactivation" xml:space="preserve">
    <value>Deactivation</value>
  </data>
  <data name="Delete" xml:space="preserve">
    <value>Delete</value>
  </data>
  <data name="Delivery_Note" xml:space="preserve">
    <value>Delivery Note</value>
  </data>
  <data name="Details" xml:space="preserve">
    <value>Details</value>
  </data>
  <data name="Edit" xml:space="preserve">
    <value>Edit</value>
  </data>
  <data name="Filter" xml:space="preserve">
    <value>Filter</value>
  </data>
  <data name="Help_CustomerCards" xml:space="preserve">
    <value>Create new card, Add credit, ...</value>
  </data>
  <data name="Help_Payments" xml:space="preserve">
    <value>Pay transactions</value>
  </data>
  <data name="Help_Products" xml:space="preserve">
    <value>Add products, View categories, ...</value>
  </data>
  <data name="Help_Transactions" xml:space="preserve">
    <value>Handle a purchase, new transaction, pay, close, ...</value>
  </data>
  <data name="Help_Users" xml:space="preserve">
    <value>Add users, Login, Logout, ...</value>
  </data>
  <data name="Info_Select_Amount_Cards" xml:space="preserve">
    <value>Select an amount to charge. For each €20 there is a €2.5 bonus.</value>
    <comment>Info for selecting amount in card charge window</comment>
  </data>
  <data name="Input" xml:space="preserve">
    <value>Input</value>
  </data>
  <data name="Inventory" xml:space="preserve">
    <value>Inventory</value>
  </data>
  <data name="Language" xml:space="preserve">
    <value>Language</value>
  </data>
  <data name="Login" xml:space="preserve">
    <value>Login</value>
  </data>
  <data name="Logout" xml:space="preserve">
    <value>Logout</value>
  </data>
  <data name="Logs" xml:space="preserve">
    <value>Logs</value>
  </data>
  <data name="Name" xml:space="preserve">
    <value>Name</value>
  </data>
  <data name="Name_Given" xml:space="preserve">
    <value>Name</value>
  </data>
  <data name="New" xml:space="preserve">
    <value>New</value>
  </data>
  <data name="New_Transaction" xml:space="preserve">
    <value>New Transaction</value>
  </data>
  <data name="Notification" xml:space="preserve">
    <value>Notification</value>
  </data>
  <data name="Notifications" xml:space="preserve">
    <value>Notifications</value>
  </data>
  <data name="Open" xml:space="preserve">
    <value>Open</value>
  </data>
  <data name="Open_Drawer" xml:space="preserve">
    <value>Open Drawer</value>
  </data>
  <data name="Other" xml:space="preserve">
    <value>Other</value>
  </data>
  <data name="Overview" xml:space="preserve">
    <value>Overview</value>
  </data>
  <data name="Pay" xml:space="preserve">
    <value>Pay</value>
  </data>
  <data name="Payments" xml:space="preserve">
    <value>Payments</value>
  </data>
  <data name="Price" xml:space="preserve">
    <value>Price</value>
  </data>
  <data name="Price_Purchase" xml:space="preserve">
    <value>Purchase Price</value>
  </data>
  <data name="Print" xml:space="preserve">
    <value>Print</value>
  </data>
  <data name="Print_Receipt" xml:space="preserve">
    <value>Print Receipt</value>
  </data>
  <data name="Products" xml:space="preserve">
    <value>Products</value>
  </data>
  <data name="Products_OnOff" xml:space="preserve">
    <value>Activate/Deactivate Products</value>
  </data>
  <data name="Purchase" xml:space="preserve">
    <value>Purchase</value>
  </data>
  <data name="Purchase_Order" xml:space="preserve">
    <value>Purchase Order</value>
  </data>
  <data name="Quantity" xml:space="preserve">
    <value>Quantity</value>
  </data>
  <data name="Quantity_Input" xml:space="preserve">
    <value>Quantity Input</value>
  </data>
  <data name="Redo" xml:space="preserve">
    <value>Redo</value>
  </data>
  <data name="Refund" xml:space="preserve">
    <value>Refund</value>
  </data>
  <data name="Register" xml:space="preserve">
    <value>Register</value>
  </data>
  <data name="Register_New" xml:space="preserve">
    <value>Register New</value>
  </data>
  <data name="Remark" xml:space="preserve">
    <value>Remark</value>
  </data>
  <data name="Remove" xml:space="preserve">
    <value>Remove</value>
  </data>
  <data name="Remove_Products" xml:space="preserve">
    <value>Remove Products</value>
  </data>
  <data name="Select" xml:space="preserve">
    <value>Select</value>
  </data>
  <data name="Select_Amount" xml:space="preserve">
    <value>Select Amount</value>
  </data>
  <data name="Select_Payment" xml:space="preserve">
    <value>Select Payment Method</value>
  </data>
  <data name="Settings" xml:space="preserve">
    <value>Settings</value>
  </data>
  <data name="Show" xml:space="preserve">
    <value>Show</value>
  </data>
  <data name="Show_All" xml:space="preserve">
    <value>Show All</value>
  </data>
  <data name="Sort" xml:space="preserve">
    <value>Sort</value>
  </data>
  <data name="Surname" xml:space="preserve">
    <value>Surname</value>
  </data>
  <data name="Title" xml:space="preserve">
    <value>Title</value>
  </data>
  <data name="Transactions" xml:space="preserve">
    <value>Transactions</value>
  </data>
  <data name="Transaction_Details" xml:space="preserve">
    <value>Transaction Details</value>
  </data>
  <data name="Undo" xml:space="preserve">
    <value>Undo</value>
  </data>
  <data name="Undo_Action" xml:space="preserve">
    <value>Undo Action</value>
  </data>
  <data name="Userlevel" xml:space="preserve">
    <value>Userlevel</value>
  </data>
  <data name="Users" xml:space="preserve">
    <value>Users</value>
  </data>
  <data name="Users_OnOff" xml:space="preserve">
    <value>Activate/Deactivate Users</value>
  </data>
  <data name="Use_Hash_Validation" xml:space="preserve">
    <value>Validate Hash</value>
  </data>
  <data name="View" xml:space="preserve">
    <value>View</value>
  </data>
  <data name="View_Categories" xml:space="preserve">
    <value>View Categories</value>
  </data>
  <data name="Voucher" xml:space="preserve">
    <value>Voucher</value>
  </data>
  <data name="Withdraw" xml:space="preserve">
    <value>Withdraw</value>
  </data>
  <data name="Withdraw_Cash" xml:space="preserve">
    <value>Withdraw Cash</value>
  </data>
</root>