﻿<Window xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NAT_Kassa"
        xmlns:uc="clr-namespace:NAT_Kassa.UI"
        xmlns:l ="clr-namespace:NAT_Kassa.Localization"
        xmlns:Themes="clr-namespace:Microsoft.Windows.Themes;assembly=PresentationFramework.Aero" xmlns:Properties="clr-namespace:NAT_Kassa.Properties" 
        xmlns:bll="clr-namespace:NAT_Kassa.BLL" 
        d:DataContext="{d:DesignInstance Type=local:MainWindow}" 
        x:Class="NAT_Kassa.MainWindow"
        mc:Ignorable="d"
        Title="N@T BAR" Height="728" Width="1024" Closing="MainWindowClosing" WindowStartupLocation="CenterScreen" WindowState="Maximized">
    <Window.CommandBindings>
        <CommandBinding Command="ApplicationCommands.New" CanExecute="New_CanExecute" Executed="New_Executed"/>
        <CommandBinding Command="ApplicationCommands.Delete" CanExecute="Delete_CanExecute" Executed="Delete_Executed"/>
        <CommandBinding Command="ApplicationCommands.Print" CanExecute="Print_CanExecute" Executed="Print_Executed"/>
        <CommandBinding Command="ApplicationCommands.Close" CanExecute="Close_CanExecute" Executed="Close_Executed"/>
        <CommandBinding Command="ApplicationCommands.Open" CanExecute="Open_CanExecute" Executed="Open_Executed"/>
        <CommandBinding Command="ApplicationCommands.Properties" CanExecute="Properties_CanExecute" Executed="Properties_Executed"/>
        <CommandBinding Command="ApplicationCommands.Redo" CanExecute="Redo_CanExecute" Executed="Redo_Executed"/>
        <CommandBinding Command="ApplicationCommands.Undo" CanExecute="Undo_CanExecute" Executed="Undo_Executed"/>
        <CommandBinding Command="ApplicationCommands.Help" Executed="Help_Executed"/>

        <CommandBinding Command="ComponentCommands.ScrollPageLeft" Executed="ScrollPage_Executed" CanExecute="ScrollPage_CanExecute"/>
        <CommandBinding Command="ComponentCommands.ScrollPageRight" CanExecute="ScrollPage_CanExecute" Executed="ScrollPage_Executed"/>
        <CommandBinding Command="ComponentCommands.ScrollPageUp" CanExecute="ScrollPage_CanExecute" Executed="ScrollPage_Executed"/>
        <CommandBinding Command="ComponentCommands.ScrollPageDown" CanExecute="ScrollPage_CanExecute" Executed="ScrollPage_Executed"/>

        <CommandBinding Command="local:MyCommands.Logout" CanExecute="Logout_CanExecute" Executed="Logout_Executed"/>
        <CommandBinding Command="local:MyCommands.Login" CanExecute="Login_CanExecute" Executed="Login_Executed"/>
        <CommandBinding Command="local:MyCommands.Shutdown" CanExecute="Shutdown_CanExecute" Executed="Shutdown_Executed" />
        <CommandBinding Command="local:MyCommands.Edit" CanExecute="Edit_CanExecute" Executed="Edit_Executed"/>
        <CommandBinding Command="local:MyCommands.Select" CanExecute="Select_CanExecute" Executed="Select_Executed"/>
    </Window.CommandBindings>
    <Grid>
        <DockPanel x:Name="dpMain" Background="{DynamicResource Brush_DarkSurface}">
        <!--StatusBar Bottom-->
            <StatusBar x:Name="stbBottom" Height="26" DockPanel.Dock="Bottom">
            <StatusBar.Foreground>
                <SolidColorBrush Color="{DynamicResource TextWhite}"/>
            </StatusBar.Foreground>
                <StatusBar.Background>
                    <SolidColorBrush Color="{DynamicResource BackgroundLight}"/>
                </StatusBar.Background>
                <TextBlock x:Name="stbRegisterID"  Text="0" Margin="4,0"></TextBlock>
                <TextBlock x:Name="stbContext" Text="INIT"></TextBlock>
                <Ellipse x:Name="stbConnected" Width="19" Height="19">
                    <Ellipse.Fill>
                        <SolidColorBrush Color="{DynamicResource CokeRed}"/>
                    </Ellipse.Fill>
                    <Ellipse.Stroke>
                        <SolidColorBrush Color="{DynamicResource BrokenWhite}"/>
                    </Ellipse.Stroke>
                </Ellipse>
                <Separator/>
                <Button  x:Name="btnShowAllNotifications" Content="Show All" Click="BtnShowAllNotifications_Click" Width="60" Height="20"/>
                <Separator/>
                <TextBlock x:Name="stbNotifications" Text="Module Notifications" FontSize="14"/>
                <Separator/>
                <Button Content="Test Popup" x:Name="stbTestPopup" Height="20" Width="80" Click="Popup_Test"/>
            </StatusBar>
            <ListBox x:Name="lstAllNotifications" DockPanel.Dock="Bottom" Visibility="Collapsed" LostFocus="LstAllNotifications_LostFocus" />
        <!--Menu Drawer Left-->
            <DockPanel x:Name="dpMenu" Width="48" Background="#0CFFFFFF">
            <Button x:Name="btnMenu" Height="48" DockPanel.Dock="Top" HorizontalAlignment="Right" Width="48" Click="btnMenu_Click" Content="{DynamicResource ImgMenu}"/>
            <Menu DockPanel.Dock="Top" Foreground="{DynamicResource Brush_OnDarkSurface}">
                <!--<MenuItem Header="Sales View" Click="MenuItem_Click">
                    <MenuItem.Icon>
                        <Image Source="Icons/icons8_home_page_48px.png"/>
                    </MenuItem.Icon>
                </MenuItem>-->
                <MenuItem Header="Users" local:LocalizationProvider.ContentID="Users">
                    <MenuItem.Icon>
                        <Image Source="Icons/icons8_staff_48px.png"/>
                    </MenuItem.Icon>
                    <MenuItem Header="Login" Command="local:MyCommands.Login" local:LocalizationProvider.ContentID="Login">
                        <MenuItem.Icon>
                            <Image Source="Icons/icons8_login_64px.png"/>
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header="Logout" Command="local:MyCommands.Logout" local:LocalizationProvider.ContentID="Logout">
                        <MenuItem.Icon>
                            <Image Source="Icons/icons8_sign_out_64px.png"/>
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header="Edit" Command="ApplicationCommands.Open" CommandParameter="User" local:LocalizationProvider.ContentID="Edit">
                        <MenuItem.Icon>
                            <Image Source="Icons/icons8_writer_male_48px_1.png"/>
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header="Register New" Command="ApplicationCommands.New" CommandParameter="User" local:LocalizationProvider.ContentID="Register_New" x:Name="btnNewUser" >
                        <MenuItem.Icon>
                            <Image Source="Icons/icons8_add_user_male_48px.png"/>
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header="Deactivate" Command="ApplicationCommands.Delete" CommandParameter="User" local:LocalizationProvider.ContentID="Deactivate">
                        <MenuItem.Icon>
                            <Image Source="Icons/icons8_delete_user_male_48px.png"/>
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Command="local:MyCommands.Edit" CommandParameter="User">
                        <MenuItem.Icon>
                            <Image Source="Icons/icons8_staff_48px.png"/>
                        </MenuItem.Icon>
                        <MenuItem.Header>
                            <TextBlock MaxWidth="180" Text="User Activation" TextWrapping="Wrap" local:LocalizationProvider.ContentID="Users_OnOff"/>
                        </MenuItem.Header>
                        <ListView x:Name="lstUserpool" ScrollViewer.VerticalScrollBarVisibility="Hidden" Background="Transparent" BorderBrush="Transparent" Foreground="White" MaxHeight="720">
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <ToggleButton Style="{DynamicResource FlatToggleButton}" IsChecked="{Binding IsActive}">
                                            <TextBlock Text="{Binding Username}"></TextBlock>
                                        </ToggleButton>
                                    </StackPanel>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                    </MenuItem>
                </MenuItem>
                <MenuItem Header="Products" local:LocalizationProvider.ContentID="Products">
                    <MenuItem.Icon>
                        <Image Source="Icons/icons8_products2_48px.png"/>
                    </MenuItem.Icon>
                    <MenuItem>
                        <MenuItem.Header>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock local:LocalizationProvider.ContentID="Sort" Margin="0,0,4,0"/>
                                <ComboBox x:Name="cmbSortProducts" SelectionChanged="CmbSortProducts_SelectionChanged" Width="98"/>
                            </StackPanel>
                        </MenuItem.Header>
                        <MenuItem.Icon>
                            <Image Source="Icons/icons8_sorting_48px.png"/>
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header="New" Command="ApplicationCommands.New" CommandParameter="Product" local:LocalizationProvider.ContentID="New">
                        <MenuItem.Icon>
                            <Image Source="Resources/drinks-add-white.png"/>
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header="Product Details" Command="ApplicationCommands.Open" CommandParameter="Product" local:LocalizationProvider.ContentID="Edit">
                        <MenuItem.Icon>
                            <Image Source="Resources/products-edit-white.png" Height="40"/>
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header="Deactivate" Command="ApplicationCommands.Delete" CommandParameter="Product" local:LocalizationProvider.ContentID="Deactivate">
                        <MenuItem.Icon>
                            <Image Source="Resources/drinks-del-white.png"/>
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Command="local:MyCommands.Edit" CommandParameter="Product">
                        <MenuItem.Icon>
                            <Image Source="Resources/products-edit-white.png"/>
                        </MenuItem.Icon>
                        <MenuItem.Header>
                            <TextBlock Text="Product Activation" MaxWidth="180" TextWrapping="Wrap" local:LocalizationProvider.ContentID="Products_OnOff"/>
                        </MenuItem.Header>
                        <ListView x:Name="lstProductpool" ScrollViewer.VerticalScrollBarVisibility="Hidden" Background="Transparent" BorderBrush="Transparent" Foreground="White" MaxHeight="720" MouseLeave="lstProductpool_MouseLeave">
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <ToggleButton Style="{DynamicResource FlatToggleButton}" IsChecked="{Binding IsActive}">
                                            <TextBlock Text="{Binding Name}"></TextBlock>
                                        </ToggleButton>
                                    </StackPanel>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                    </MenuItem>
                    <MenuItem local:LocalizationProvider.ContentID="View_Categories">
                        <MenuItem.Icon>
                            <Image Source="Icons/icons8_tiles_48px.png"/>
                        </MenuItem.Icon>
                        <StackPanel x:Name="wpCategories"/>
                    </MenuItem>
                </MenuItem>
                <MenuItem Header="Transactions" local:LocalizationProvider.ContentID="Transactions">
                    <MenuItem.Icon>
                        <Image Source="Icons/058-ticket.png"/>
                    </MenuItem.Icon>
                    <MenuItem Header="New" Command="ApplicationCommands.New" CommandParameter="Transaction" local:LocalizationProvider.ContentID="New_Transaction">
                        <MenuItem.Icon>
                            <Image Source="Resources/ticket-add-white.png"/>
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header="Close" Command="ApplicationCommands.Close" CommandParameter="Transaction" local:LocalizationProvider.ContentID="Close_Transaction">
                        <MenuItem.Icon>
                            <Image Source="Resources/close-transaction-white.png"/>
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header="Delete" Command="ApplicationCommands.Delete" CommandParameter="Transaction" local:LocalizationProvider.ContentID="Delete">
                        <MenuItem.Icon>
                            <Image Source="Resources/ticket-del-white.png"/>
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Command="ApplicationCommands.Print" CommandParameter="Transaction" local:LocalizationProvider.ContentID="Print_Receipt">
                        <MenuItem.Icon>
                            <Image Source="Icons/icons8_print_48px.png"/>
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem>
                        <MenuItem.Icon>
                            <Image Source="Icons/icons8_send_to_printer_48px.png"/>
                        </MenuItem.Icon>
                        <MenuItem.Header>
                            <ToggleButton x:Name="btnAutoPrint" Style="{DynamicResource FlatToggleButton}" MaxWidth="180">
                                <TextBlock Text="Auto Print Receipts" TextWrapping="Wrap" local:LocalizationProvider.ContentID="Auto_Print"/>
                            </ToggleButton>
                        </MenuItem.Header>
                    </MenuItem>
                </MenuItem>
                <!--Customer cards menu items-->
                <MenuItem Header="Customer Cards" CommandParameter="Card" local:LocalizationProvider.ContentID="Customer_Cards">
                    <MenuItem.Icon>
                        <Image Source="Icons/icons8_bank_cards_52px.png"/>
                    </MenuItem.Icon>
                    <MenuItem Header="Check Balance" CommandParameter="Card" Command="ApplicationCommands.Open" local:LocalizationProvider.ContentID="Check_Balance">
                        <MenuItem.Icon>
                            <Image Source="Icons/icons8_credit_control_48px.png"/>
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header="Charge Credit" CommandParameter="Card" Command="local:MyCommands.Edit" local:LocalizationProvider.ContentID="Charge_Card">
                        <MenuItem.Icon>
                            <Image Source="Icons/icons8_card_recharge_48px.png"/>
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header="New" CommandParameter="Card" Command="ApplicationCommands.New" local:LocalizationProvider.ContentID="New">
                        <MenuItem.Icon>
                            <Image Source="Icons/icons8_card_add_48px.png"/>
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header="Change Owner" CommandParameter="Card_Owner" Command="local:MyCommands.Edit" local:LocalizationProvider.ContentID="Change_Owner">
                        <MenuItem.Icon>
                            <Image Source="Icons/icons8_card_change_owner_48px.png"/>
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem CommandParameter="Card">
                        <MenuItem.Icon>
                            <Image Source="Icons/icons8_wallet_app_48px.png"/>
                        </MenuItem.Icon>
                        <MenuItem.Header>
                            <TextBlock local:LocalizationProvider.ContentID="Card_Overview" TextWrapping="WrapWithOverflow"/>
                        </MenuItem.Header>
                        <ListView x:Name="lstCardpool" Background="Transparent" BorderBrush="Transparent" Foreground="{DynamicResource Brush_OnDarkSurface}">
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="{Binding UID}"/>
                                        <TextBlock Text=": "/>
                                        <TextBlock Text="{Binding Name}"/>
                                        <TextBlock Text=" "/>
                                        <TextBlock Text="{Binding SurName}"/>
                                        <TextBlock Text=": €" />
                                        <TextBlock Text="{Binding Credit}"/>
                                    </StackPanel>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                    </MenuItem>
                    <MenuItem x:Name="_menu_Card_Remove" Header="Remove" Visibility="Collapsed" CommandParameter="Card" Command="ApplicationCommands.Delete" local:LocalizationProvider.ContentID="Remove">
                        <MenuItem.Icon>
                            <Image Source="Icons/icons8_card_remove_48px.png" Opacity="1"/>
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem x:Name="_menu_Card_ChangeBalance" Header="Change Balance" CommandParameter="Card_Credit_Debug" Command="local:MyCommands.Edit" Visibility="Collapsed" local:LocalizationProvider.ContentID="Change_Balance">
                        <MenuItem.Icon>
                            <Image Source="Icons/icons8_card_recharge_48px.png"/>
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem x:Name="_menu_Card_UndoAction" Header="Undo Action" CommandParameter="Card" Command="ApplicationCommands.Undo" IsEnabled="False" Visibility="Collapsed" local:LocalizationProvider.ContentID="Undo_Action">
                        <MenuItem.Icon>
                            <Image Source="Icons/icons8_card_remove_48px.png" Opacity="1"/>
                        </MenuItem.Icon>
                    </MenuItem>
                </MenuItem>
                <MenuItem Header="Inventory" Command="ApplicationCommands.Open" CommandParameter="Inventory" local:LocalizationProvider.ContentID="Inventory">
                    <MenuItem.Icon>
                        <Image Source="Icons/icons8_trolley_48px.png"/>
                    </MenuItem.Icon>
                </MenuItem>
                <!--Settings menu items-->
                <MenuItem Header="Settings" local:LocalizationProvider.ContentID="Settings">
                    <MenuItem.Icon>
                        <Image Source="Icons/icons8_settings_64px.png"/>
                    </MenuItem.Icon>
                    <MenuItem  local:LocalizationProvider.ContentID="Language">
                        <MenuItem.Icon>
                            <Image Source="Icons/icons8_language_48px.png"/>
                        </MenuItem.Icon>
                        <MenuItem Command="{Binding RelaySetLangCmdAsExpression}" x:Name="menuItemEng" CommandParameter="{Binding ElementName=menuItemEng}">
                            <MenuItem.Icon>
                                <Image Source="Resources/Lang_Eng.png"/>
                            </MenuItem.Icon>
                            <MenuItem.Header>
                                <TextBlock Text="English" Foreground="White" Padding="4,0,0,0"/>
                            </MenuItem.Header>
                        </MenuItem>
                        <MenuItem Command="{Binding RelaySetLangCmdAsExpression}" x:Name="menuItemNl" CommandParameter="{Binding RelativeSource={RelativeSource Self}}">
                            <MenuItem.Icon>
                                <Image Source="Resources/Lang_Nld.png"/>
                            </MenuItem.Icon>
                            <MenuItem.Header>
                                <TextBlock Text="Nederlands" Foreground="White" Padding="4,0,0,0"/>
                            </MenuItem.Header>
                        </MenuItem>
                    </MenuItem>
                        <MenuItem>
                            <MenuItem.Icon>
                                <Image Source="Icons/icons8_calculator_48px.png"/>
                            </MenuItem.Icon>
                            <MenuItem.Header>
                                <ToggleButton Width="92" Content="Quantity Input"  Click="BtnAddDelcalculator_Click" Style="{DynamicResource FlatToggleButton}" local:LocalizationProvider.ContentID="Quantity_Input"/>
                            </MenuItem.Header>
                        </MenuItem>
                        <MenuItem>
                            <MenuItem.Icon>
                                <Image Source="Icons/cursor_30px.png"/>
                            </MenuItem.Icon>
                            <MenuItem.Header>
                                <ToggleButton Width="92" Content="Show Cursor" Style="{DynamicResource FlatToggleButton}" Click="Show_Cursor_Click"  />
                            </MenuItem.Header>
                        </MenuItem>
                        <MenuItem x:Name="_menu_Settings_Validation" Visibility="Collapsed">
                            <MenuItem.Icon>
                                <Image Source="Icons/hash_26px.png"/>
                            </MenuItem.Icon>
                            <MenuItem.Header>
                                <ToggleButton Width="92" Content="Hash Validation" IsChecked="True" x:Name="btnValidateHashToggle" Click="HashValidationToggle" Style="{DynamicResource FlatToggleButton}" local:LocalizationProvider.ContentID="Use_Hash_Validation"/>
                            </MenuItem.Header>
                        </MenuItem>
                    </MenuItem>
                <MenuItem Header="Notifications" local:LocalizationProvider.ContentID="Notifications" IsEnabled="False">
                    <MenuItem.Icon>
                        <Image Source="Icons/icons8_notification_48px.png"/>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="Cash Drawer" local:LocalizationProvider.ContentID="Cash_Drawer">
                    <MenuItem.Icon>
                        <Image Source="Icons/icons8_cash_register_euro_48px.png" />
                    </MenuItem.Icon>
                    <MenuItem>
                        <MenuItem.Header>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="On Hand Cash:  " VerticalAlignment="Center"/>
                                <TextBlock Text="€ " FontSize="24" VerticalAlignment="Center" />
                                <TextBlock x:Name="txtOnHandCash" Text="00.00" FontSize="24" VerticalAlignment="Center" Margin="0,0,10,0" />
                            </StackPanel>
                        </MenuItem.Header>
                    </MenuItem>
                    <MenuItem Header="Open Drawer" Command="ApplicationCommands.Open" CommandParameter="Drawer" local:LocalizationProvider.ContentID="Open_Drawer">
                        <MenuItem.Icon>
                            <Image Source="Icons/icons8_open_drawer_48px.png" />
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header="Count Cash" Command="ApplicationCommands.Properties" CommandParameter="Drawer" local:LocalizationProvider.ContentID="Count_Cash">
                        <MenuItem.Icon>
                            <Image Source="Icons/icons8_cash_euro_48px.png" />
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header="Withdraw Cash" Command="local:MyCommands.Edit" CommandParameter="Drawer" local:LocalizationProvider.ContentID="Withdraw_Cash">
                        <MenuItem.Icon>
                            <Image Source="Icons/icons8_request_money_48px.png" />
                        </MenuItem.Icon>
                    </MenuItem>
                </MenuItem>
                <MenuItem Header="Help">
                    <MenuItem.Icon>
                        <Image Source="Icons/help_48px.png"/>
                    </MenuItem.Icon>
                    <MenuItem local:LocalizationProvider.ContentID="Users">
                        <MenuItem Command="ApplicationCommands.Help" CommandParameter="#inloggen" local:LocalizationProvider.ContentID="Login"/>
                        <MenuItem Command="ApplicationCommands.Help" CommandParameter="#uitloggen" local:LocalizationProvider.ContentID="Logout"/>
                        <MenuItem Command="ApplicationCommands.Help" CommandParameter="#gebruikersgegevens-aanpassen" local:LocalizationProvider.ContentID="Edit"/>
                        <MenuItem Command="ApplicationCommands.Help" CommandParameter="#nieuwe-gebruiker-registreren" local:LocalizationProvider.ContentID="Register"/>
                        <MenuItem Command="ApplicationCommands.Help" CommandParameter="#account-deactiveren" local:LocalizationProvider.ContentID="Deactivate"/>
                    </MenuItem>
                    <MenuItem local:LocalizationProvider.ContentID="Products">
                        <MenuItem Command="ApplicationCommands.Help" CommandParameter="#productoverzicht-sorteren" local:LocalizationProvider.ContentID="Sort"/>
                        <MenuItem Command="ApplicationCommands.Help" CommandParameter="#productcategorieën-weergeven-of-verbergen" local:LocalizationProvider.ContentID="View_Categories"/>
                        <MenuItem Command="ApplicationCommands.Help" CommandParameter="#nieuw-product-toevoegen-admin" local:LocalizationProvider.ContentID="Add"/>
                        <MenuItem Command="ApplicationCommands.Help" CommandParameter="#productgegevens-aanpassen-admin" local:LocalizationProvider.ContentID="Edit"/>
                        <MenuItem Command="ApplicationCommands.Help" CommandParameter="#producten-activeren-of-deactiveren-admin" local:LocalizationProvider.ContentID="Deactivate"/>
                    </MenuItem>
                    <MenuItem local:LocalizationProvider.ContentID="Transactions">
                        <MenuItem Command="ApplicationCommands.Help" CommandParameter="#nieuwe-transactie-openen" local:LocalizationProvider.ContentID="New"/>
                        <MenuItem Command="ApplicationCommands.Help" CommandParameter="#transactie-hernoemen" local:LocalizationProvider.ContentID="Change_Description"/>
                        <MenuItem Command="ApplicationCommands.Help" CommandParameter="#producten-toevoegen" local:LocalizationProvider.ContentID="Add_Products"/>
                        <MenuItem Command="ApplicationCommands.Help" CommandParameter="#producten-verwijderen" local:LocalizationProvider.ContentID="Remove_Products"/>
                        <MenuItem Command="ApplicationCommands.Help" CommandParameter="#betalingen-toevoegen" local:LocalizationProvider.ContentID="Payments"/>
                        <MenuItem Command="ApplicationCommands.Help" CommandParameter="#bon-printen" local:LocalizationProvider.ContentID="Print"/>
                        <MenuItem Command="ApplicationCommands.Help" CommandParameter="#transactie-afsluiten" local:LocalizationProvider.ContentID="Close_Transaction"/>
                        <MenuItem Command="ApplicationCommands.Help" CommandParameter="#transactie-verwijderen" local:LocalizationProvider.ContentID="Remove"/>
                    </MenuItem>
                    <MenuItem local:LocalizationProvider.ContentID="Customer_Cards">
                        <MenuItem Command="ApplicationCommands.Help" CommandParameter="#saldo-bekijken" local:LocalizationProvider.ContentID="Check_Balance"/>
                        <MenuItem Command="ApplicationCommands.Help" CommandParameter="#kaart-opladen" local:LocalizationProvider.ContentID="Charge_Card"/>
                        <MenuItem Command="ApplicationCommands.Help" CommandParameter="#nieuwe-kaart-initialiseren" local:LocalizationProvider.ContentID="New"/>
                        <MenuItem Command="ApplicationCommands.Help" CommandParameter="#eigenaar-aanpassen" local:LocalizationProvider.ContentID="Change_Owner"/>
                        <MenuItem Command="ApplicationCommands.Help" CommandParameter="#overzicht-kaarten" local:LocalizationProvider.ContentID="Card_Overview"/>
                    </MenuItem>
                    <MenuItem local:LocalizationProvider.ContentID="Settings">
                        <MenuItem Command="ApplicationCommands.Help" CommandParameter="#taal" local:LocalizationProvider.ContentID="Language"/>
                        <MenuItem Command="ApplicationCommands.Help" CommandParameter="#hoeveelheid-ingave" local:LocalizationProvider.ContentID="Quantity_Input"/>
                    </MenuItem>
                    <MenuItem local:LocalizationProvider.ContentID="Cash_Drawer">
                        <MenuItem Command="ApplicationCommands.Help" CommandParameter="#geldlade-openen" local:LocalizationProvider.ContentID="Open_Drawer"/>
                        <MenuItem Command="ApplicationCommands.Help" CommandParameter="#cash-tellen" local:LocalizationProvider.ContentID="Count_Cash"/>
                        <MenuItem Command="ApplicationCommands.Help" CommandParameter="#geldopname-admin" local:LocalizationProvider.ContentID="Withdraw_Cash"/>
                    </MenuItem>
                    <!-- adding a target for routedcommands overwrites the routing of the command. Instead of bubbling from the invoker of the command (this control) to the root of the XAML (window) looking for a corresponding handler, the target is used for handling the command. The target needs a command binding or a CommandManager.Execute and CommandManager.CanExecute hooked up in order to handle the command. 
                    See article below for more info and examples about routed commands and routed events and how to create a custom command implementation:
                    https://docs.microsoft.com/en-us/archive/msdn-magazine/2008/september/advanced-wpf-understanding-routed-events-and-commands-in-wpf -->
                    <!--MenuItem local:LocalizationProvider.ContentID="Help_Users" Command="ApplicationCommands.Help" CommandParameter="{Binding RelativeSource={RelativeSource Self},Path=Header}"/-->
                    <MenuItem local:LocalizationProvider.ContentID="Help_Users" Command="ApplicationCommands.Help" CommandParameter="#gebruikers"/>
                    <MenuItem local:LocalizationProvider.ContentID="Help_Products" Command="ApplicationCommands.Help" CommandParameter="#producten"/>
                    <MenuItem local:LocalizationProvider.ContentID="Help_Transactions" Command="ApplicationCommands.Help" CommandParameter="#transacties"/>
                    <MenuItem local:LocalizationProvider.ContentID="Help_Payments" Command="ApplicationCommands.Help" CommandParameter="#betalingen"/>
                    <MenuItem local:LocalizationProvider.ContentID="Help_CustomerCards" Command="ApplicationCommands.Help" CommandParameter="#consumptiekaarten"/>
                </MenuItem>
                <MenuItem Header="Charts" local:LocalizationProvider.ContentID="Charts" IsEnabled="False"/>
                <MenuItem Header="Logs" local:LocalizationProvider.ContentID="Logs" IsEnabled="False"/>
            </Menu>
        </DockPanel>
        <!-- Transaction drawer-->
            <DockPanel x:Name="dpTop" DockPanel.Dock="Top" Height="116" VerticalAlignment="Top" Margin="0,0,0,2" >
            <Grid DockPanel.Dock="Top" Height="48">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="250"/>
                    <ColumnDefinition Width="48"/>
                    <ColumnDefinition Width="48"/>
                </Grid.ColumnDefinitions>
                <Button x:Name="btnAddTransaction" Command="ApplicationCommands.New" CommandParameter="Transaction" Width="168" HorizontalAlignment="Left" Height="48" HorizontalContentAlignment="Left" VerticalAlignment="Top" VerticalContentAlignment="Center" ScrollViewer.VerticalScrollBarVisibility="Disabled">
                    <Button.Background>
                        <SolidColorBrush Color="{DynamicResource HighlightGreen}"/>
                    </Button.Background>
                    <Button.Content>
                        <StackPanel Orientation="Horizontal" Margin="8,0,8,0">
                            <Image Source="Resources/ticket-add-white.png" Stretch="UniformToFill" Margin="0,6"/>
                            <TextBlock VerticalAlignment="Center" Text="Nieuwe Transactie"  Margin="8" FontWeight="Bold" local:LocalizationProvider.ContentID="New_Transaction" />
                        </StackPanel>
                    </Button.Content>
                </Button>
                <Button Grid.Column="2" VerticalAlignment="Top" Command="local:MyCommands.Logout" >
                    <Image Source="Icons/icons8_sign_out_64px.png" Margin="4"/>
                </Button>
                <Button x:Name="btnExit" Grid.Column="3" VerticalAlignment="Top" Command="local:MyCommands.Shutdown" >

                    <Button.Foreground>
                        <SolidColorBrush Color="{DynamicResource SolidRed}"/>
                    </Button.Foreground>
                    <Button.BorderBrush>
                        <SolidColorBrush Color="{DynamicResource SolidRed}"/>
                    </Button.BorderBrush>
                    <Image Source="Icons/icons8_shutdown_48px.png" Margin="4"/>
                </Button>
                <uc:UserboxControl x:Name="ubActiveUser" Grid.Column="1"  Margin="0,4,0,0" Height="40" CommandManager.CanExecute="Login_CanExecute" CommandManager.Executed="Login_Executed"
                           PreviewMouseDown="UbActiveUser_PreviewMouseDown" VerticalAlignment="Top" HorizontalAlignment="Right" VerticalContentAlignment="Top"/>
            </Grid>
            <Button x:Name="btnPageLeft" Width="48"  Height="66" Margin="0,0,-48,0" Content="..." FontSize="14" FontWeight="Bold" VerticalContentAlignment="Center" CommandParameter="L" Command="ComponentCommands.ScrollPageLeft" CommandTarget="{Binding ElementName=scrvwrTransactions}" Style="{DynamicResource PageScrollButton}" RenderTransformOrigin="0.5,0.5" Panel.ZIndex="1" BorderBrush="{x:Null}" >
                <Button.Background>
                    <LinearGradientBrush EndPoint="0,0.5" StartPoint="1,0.5">
                        <GradientStop Color="#CC0669F7" Offset="1"/>
                        <GradientStop Color="#004D88FF" Offset="0.102"/>
                        <GradientStop Color="#7F0C6BF7" Offset="0.477"/>
                        <GradientStop Color="#63317BFB" Offset="0.274"/>
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
            <ScrollViewer x:Name="scrvwrTransactions" DockPanel.Dock="Left" HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Hidden"  VerticalAlignment="Top" HorizontalAlignment="Left" MaxWidth="1024">
                <WrapPanel x:Name="wpTransactions" ItemWidth="120" ItemHeight="66" Background="{DynamicResource Brush_DarkSurface}"/>
            </ScrollViewer>
            <Button x:Name="btnPageRight"  Width="48" Height="66" Margin="-48,0,0,0" Content="..." FontSize="14" FontWeight="Bold" VerticalContentAlignment="Center" DockPanel.Dock="Left" CommandParameter="R" Command="ComponentCommands.ScrollPageRight" CommandTarget="{Binding ElementName=scrvwrTransactions}" HorizontalContentAlignment="Center" HorizontalAlignment="Left" Style="{DynamicResource PageScrollButton}" BorderBrush="{x:Null}">
                <Button.Background>
                    <LinearGradientBrush EndPoint="0,0.5" StartPoint="1,0.5">
                        <GradientStop Color="#CC0669F7"/>
                        <GradientStop Color="#004D88FF" Offset="0.898"/>
                        <GradientStop Color="#7F0C6BF7" Offset="0.523"/>
                        <GradientStop Color="#63317BFB" Offset="0.726"/>
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
        </DockPanel>
        <!-- Transaction view-->
            <DockPanel x:Name="dpRight" DockPanel.Dock="Right" MaxWidth="200" Width="200">
            <TextBlock Text="Transaction Details" DockPanel.Dock="Top" HorizontalAlignment="Left" Foreground="{DynamicResource Brush_OnDarkSurface}" local:LocalizationProvider.ContentID="Transaction_Details"/>
            <WrapPanel x:Name="wpCommonControls" DockPanel.Dock="Bottom" HorizontalAlignment="Left">
                <Button x:Name="btnDelPfromT" FontWeight="Bold" FontSize="20" Command="ApplicationCommands.Delete" CommandParameter="TransactionProduct" Width="66" Height="66" Background="{DynamicResource Brush_SolidRed}" >
                    <Image Source="Resources/singleproduct-del-white.png" Margin="6"/>
                </Button>
                <Button x:Name="btnPay" FontWeight="Bold" Command="ApplicationCommands.Open" CommandParameter="Payment" Width="66" Height="66" Background="{DynamicResource Brush_SolidGreen}"  >
                    <Image Source="Resources/euro-white.png" Margin="8,4,4,4"/>
                </Button>
                <Button x:Name="btnClose" Command="ApplicationCommands.Close" CommandParameter="Transaction" FontWeight="Bold" FontSize="20" Width="66" Height="66" Background="{DynamicResource Brush_SolidGreen}"  >
                    <Image Source="Resources/close-transaction-white.png" Margin="6"/>
                </Button>
                <Button x:Name="btnDelProdline" Command="ApplicationCommands.Delete" CommandParameter="TransactionProductLine" Width="66" Height="66" Background="{DynamicResource Brush_SolidRed}" >
                    <Image Source="Resources/productrow-del-white.png" Margin="6"/>
                </Button>
                <Button x:Name="btnDeletePayment" Command="ApplicationCommands.Delete" CommandParameter="Payment" Width="66" Height="66" Background="{DynamicResource Brush_SolidRed}"  >
                    <Image Source="Resources/euro-del-white.png" Margin="6"/>
                </Button>
                <Button x:Name= "btnPrintTransaction" Command="ApplicationCommands.Print" CommandParameter="Transaction" Width="66" Height="66" Background="{DynamicResource Brush_SolidBlue}" >
                    <Image Source="Icons/icons8_send_to_printer_48px.png" Margin="6"/>
                </Button>
                <Button x:Name= "btnDelSelectedTransaction" Visibility="Collapsed"  Command="ApplicationCommands.Delete" CommandParameter="Transaction" Width="66" Height="66" >
                    <Image Source="Resources/remove-transaction-white.png" Margin="6"/>
                </Button>
                <Button x:Name="btnSplit" Command="ApplicationCommands.Open" CommandParameter="Transaction" Width="66" Height="66" Visibility="Collapsed">
                    <Image Source="Resources/split-ticket-white.png" Margin="6"/>
                </Button>
            </WrapPanel>
            <WrapPanel x:Name="spTransactionDetails" DockPanel.Dock="Top" ScrollViewer.VerticalScrollBarVisibility="Disabled">
                <uc:TransactionDetailsControl/>
            </WrapPanel>
        </DockPanel>
        <!--Main Products view-->
            <DockPanel x:Name="dpLeft" DockPanel.Dock="Left" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="4,0,0,0">
            <TextBlock Text="Products" DockPanel.Dock="Top" HorizontalAlignment="Left" local:LocalizationProvider.ContentID="Products" >
                <TextBlock.Background>
                    <SolidColorBrush Color="{DynamicResource Color_OnSurface}" Opacity="{DynamicResource Elevation_01dp}"/>
                </TextBlock.Background>
                <TextBlock.Foreground>
                    <SolidColorBrush Color="{DynamicResource Color_OnSurface}"/>
                </TextBlock.Foreground>
            </TextBlock>
            <uc:ThinCalculatorControl x:Name="ucCalculator" DockPanel.Dock="Left" Width="66" HorizontalAlignment="Left" Visibility="Collapsed"/>
            <ScrollViewer x:Name="scrollvwr" DockPanel.Dock="Top" VerticalScrollBarVisibility="Hidden" MaxHeight="600" CanContentScroll="True" >
                <WrapPanel x:Name="wpProducts" DockPanel.Dock="Top" PreviewMouseDown="spProductList_MouseDown" PreviewMouseUp="spProductList_MouseUp" MouseLeave="spProductList_MouseLeave">
                    <WrapPanel.Background>
                        <SolidColorBrush Color="#0CFFFFFF"/>
                    </WrapPanel.Background>
                </WrapPanel>
            </ScrollViewer>


        </DockPanel>
        </DockPanel>
        <!--Notification Popups-->
        <StackPanel x:Name="spNotificationPopups" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,25" Panel.ZIndex="1" />
    </Grid>
</Window>
