﻿<?xml version="1.0" encoding="utf-8"?>
<packages>
  <package id="PCSC" version="5.0.0" targetFramework="net461" />
  <package id="PCSC.Iso7816" version="5.0.0" targetFramework="net461" />
</packages>