﻿<Window x:Class="NAT_Kassa.UI.UserWindows.EditProducts"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NAT_Kassa.UI.UserWindows"
        mc:Ignorable="d"
        Title="Edit Products" Height="600" Width="900">

    <Grid Background="{DynamicResource Brush_DarkSurface}">
        <ListBox x:Name="lstProducts" HorizontalAlignment="Left" Height="552" Margin="10,10,0,0" VerticalAlignment="Top" Width="247" SelectionChanged="LstProducts_SelectionChanged"/>
        <TextBox x:Name="txtName" HorizontalAlignment="Left" Height="23" Margin="374,13,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="141"/>
        <TextBox x:Name="txtPrice" HorizontalAlignment="Left" Height="23" Margin="374,41,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="141"/>
        <TextBox x:Name="txtPurchasePrice" HorizontalAlignment="Left" Height="23" Margin="374,69,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="141"/>
        <ComboBox x:Name="cmbCategory" HorizontalAlignment="Left" Margin="374,97,0,0" VerticalAlignment="Top" Width="141"/>
        <Button  x:Name="btnEdit"  Content="Edit Product" HorizontalAlignment="Left" Margin="531,13,0,0" VerticalAlignment="Top" Width="86" Height="106" Click="BtnEdit_Click" Background="{DynamicResource Brush_Elevation_03dp}"/>
        <TextBlock x:Name="lblInfo" HorizontalAlignment="Left" Margin="284,128,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Height="70" Width="333" Foreground="{DynamicResource Brush_OnDarkSurface}"/>
        <Label Content="Name" HorizontalAlignment="Left" Margin="284,13,0,0" VerticalAlignment="Top" Width="85" Foreground="{DynamicResource Brush_OnDarkSurface}"/>
        <Label Content="Sell Price" HorizontalAlignment="Left" Margin="284,41,0,0" VerticalAlignment="Top" Width="85" Foreground="{DynamicResource Brush_OnDarkSurface}"/>
        <Label Content="Purchase Price" HorizontalAlignment="Left" Margin="284,69,0,0" VerticalAlignment="Top" Width="85" Foreground="{DynamicResource Brush_OnDarkSurface}"/>
        <Label Content="Category" HorizontalAlignment="Left" Margin="284,97,0,0" VerticalAlignment="Top" Width="85" Foreground="{DynamicResource Brush_OnDarkSurface}"/>


    </Grid>
</Window>
