﻿<Window x:Class="NAT_Kassa.UI.UserWindows.InventoryWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NAT_Kassa.UI.UserWindows"
        mc:Ignorable="d"
        xmlns:ui="clr-namespace:NAT_Kassa.UI.UserControls"
        Title="InventoryWindow" Height="728" Width="1024" Closing="Window_closing" WindowState="Maximized">
    <Grid Background="{DynamicResource Brush_DarkSurface}">
        <Grid.RowDefinitions>
            <RowDefinition Height="0"/>
            <RowDefinition Height="60"/>
            <RowDefinition/>
            <RowDefinition Height="60"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Border Grid.ColumnSpan="2" Grid.Row="0" BorderBrush="{DynamicResource Brush_OnDarkSurface}" Height="1" VerticalAlignment="Bottom" BorderThickness="1" />
        <StackPanel Grid.Column="1" Orientation="Horizontal" Background="{DynamicResource Brush_PrimaryDarkSurface}" HorizontalAlignment="Left" Width="610" Grid.Row="1">
            <StackPanel>
                <TextBlock Text="Use Product" Foreground="{DynamicResource Brush_OnDarkSurface}"  VerticalAlignment="Top" Width="50" TextWrapping="Wrap"/>
                <ToggleButton x:Name="btnToggleAll" Height="25" Width="40"  HorizontalAlignment="Left" Margin="2,0,0,0" Checked="btnToggleAll_Checked" Unchecked="btnToggleAll_Unchecked"/>
            </StackPanel>
            <TextBlock  Text="Product Name" Foreground="{DynamicResource Brush_OnDarkSurface}" Width="120"  VerticalAlignment="Center" TextWrapping="Wrap"/>
            <TextBlock  x:Name="hdrQuantity" Text="Current Quantity" VerticalAlignment="Center" Foreground="{DynamicResource Brush_OnDarkSurface}" Width="60" TextWrapping="Wrap" />
            <TextBlock  Text="Reorder Point (#Packs)" VerticalAlignment="Center" Foreground="{DynamicResource Brush_OnDarkSurface}"  Width="110" Margin="0,0,10,0" TextWrapping="Wrap"/>
            <TextBlock  Text="Order Quantity (#Packs)"  VerticalAlignment="Center" Foreground="{DynamicResource Brush_OnDarkSurface}"  Width="110" HorizontalAlignment="Center" TextWrapping="Wrap" Margin="0,0,10,0"/>
            <TextBlock  Text="Pack Quantity (#Units)"  VerticalAlignment="Center" Foreground="{DynamicResource Brush_OnDarkSurface}"  Width="210" TextWrapping="Wrap"/>
        </StackPanel>
        <ScrollViewer Grid.Row="2" Grid.Column="1" x:Name="scrollvwr" HorizontalScrollBarVisibility="Hidden" CanContentScroll="True" BorderBrush="{DynamicResource Brush_SecundarySurface}" Background="{DynamicResource Brush_DarkSurface}" VerticalScrollBarVisibility="Auto" HorizontalAlignment="Left" Width="615">
            <StackPanel x:Name="spProductList" CanVerticallyScroll="True" CanHorizontallyScroll="True" Focusable="True" MouseLeave="spProductList_MouseLeave" PreviewMouseDown="spProductList_MouseDown" PreviewMouseUp="spProductList_MouseUp" Background="{DynamicResource Brush_PrimaryDarkSurface}"/>
        </ScrollViewer>

        <StackPanel  x:Name="spActions" Grid.Column="1" Orientation="Horizontal" Grid.Row="3" Background="{DynamicResource Brush_PrimaryDarkSurface}">
            <Button x:Name="btnReceiveOrder" Content="Receive Order" Width="100" Click="btnReceiveOrder_Click" IsEnabled="False">
                <Button.Background>
                    <SolidColorBrush Color="#3F03DAC6"/>
                </Button.Background>
            </Button>
            <Button x:Name="btnPurchaseOrder" Click="btnPurchaseOrder_Click" Content="Purchase Order" Width="100">
                <Button.Background>
                    <SolidColorBrush Color="#3F03DAC6"/>
                </Button.Background>
            </Button>
            <Button x:Name="btnOrderTemplate"  Width="100" Click="btnOrderTemplate_Click">
                <Button.Background>
                    <SolidColorBrush Color="#3F03DAC6"/>
                </Button.Background>
                <TextBlock TextWrapping="Wrap">Create Order Template</TextBlock>
            </Button>
            <Button x:Name="btnIssueTransaction" Click="btnIssueTransaction_Click" Content="Issue Transaction" Width="100">
                <Button.Background>
                    <SolidColorBrush Color="#3F03DAC6"/>
                </Button.Background>
            </Button>
            <Button x:Name="btnInventoryCount"  Width="100" Click="btnInventoryCount_Click">
                <Button.Background>
                    <SolidColorBrush Color="#3F03DAC6"/>
                </Button.Background>
                <TextBlock TextWrapping="Wrap">Update Inventory</TextBlock>
            </Button>
            <Button x:Name="btnUpdateProducts"  HorizontalAlignment="Left" Width="100" Click="btnUpdateProducts_Click">
                <Button.Background>
                    <SolidColorBrush Color="#3F03DAC6"/>
                </Button.Background>
                <TextBlock TextWrapping="Wrap">Update Order Parameters</TextBlock>
            </Button>
        </StackPanel>

        <StackPanel Grid.Row="1" Orientation="Horizontal">
            <Button x:Name="btnNewInventoryTransaction" Width="90" Click="btnNewInventoryTransaction_Click" BorderBrush="{DynamicResource Brush_SecundarySurface}" Foreground="{DynamicResource Brush_SecundarySurface}">
                <TextBlock Text="New Inventory Transaction" TextWrapping="Wrap"/>
            </Button>


            <StackPanel VerticalAlignment="Center" Width="50">

            </StackPanel>
        </StackPanel>


        <StackPanel Grid.Row="2">
            <TextBlock Text="OR" Foreground="{DynamicResource Brush_OnDarkSurface}"/>
            <TextBlock x:Name="txtSelectTransaction" Margin="0,10,0,0" Text="Select Other Inventory Transaction" Foreground="{DynamicResource Brush_OnDarkSurface}"/>
            <ComboBox Height="30"  x:Name="cmbInventoryTransactions" SelectionChanged="cmbInventoryTransactions_SelectionChanged"/>
            <TextBlock Text="Apply Filter" Foreground="{DynamicResource Brush_OnDarkSurface}"/>
            <ComboBox  x:Name="cmbFilter" Width="150" HorizontalAlignment="Left" SelectionChanged="cmbFilter_SelectionChanged"/>
            <TextBlock Text="Remark" Foreground="{DynamicResource Brush_OnDarkSurface}" Margin="0,25,0,0"></TextBlock>
            <TextBox Height="30" x:Name="txtRemark"/>
            <TextBlock Text="Delivery Note" Foreground="{DynamicResource Brush_OnDarkSurface}" Margin="0,25,0,0"></TextBlock>
            <TextBox Height="30" x:Name="txtDeliveryNote"/>
        </StackPanel>



    </Grid>
</Window>
