﻿<Window x:Class="NAT_Kassa.UI.PayWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NAT_Kassa.UI"
        mc:Ignorable="d"
        Title="PayWindow" Height="600" Width="800" Closing="Window_Closing">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.Background>
            <SolidColorBrush Color="{DynamicResource BackgroundDark}"/>
        </Grid.Background>
        <WrapPanel x:Name="wpTransactionDetails" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="3" Grid.RowSpan="2"></WrapPanel>
        <local:CalculatorControl x:Name="ucInputCalc" Grid.Column="3" Grid.ColumnSpan="2" Grid.Row="0" Grid.RowSpan="2" ></local:CalculatorControl>
        <WrapPanel x:Name="wpPaybuttons" Grid.ColumnSpan="4" Grid.Row="2" Width="600" HorizontalAlignment="Left">
            <Button x:Name="btnCash" Content="Cash" Width="140" Height="75" Click="BtnCash_Click"/>
            <Button x:Name="btnPayconic" Content="Payconiq"  Width="140" Height="75"  Click="BtnPayconic_Click"/>
            <Button x:Name="btnVoucher" Content="Drankkaart" Width="140" Height="75"  IsEnabled="False" Visibility="Collapsed" Click="BtnVoucher_Click"/>
            <Button x:Name="btnCard" Width="140" Height="75"  Click="BtnNFC_Click">
                <StackPanel>
                    <TextBlock Text="NFC Drankkaart"/>
                    <TextBlock x:Name="txtBalance" Text="Saldo 0.0"/>
                </StackPanel>
            </Button>
        </WrapPanel>
        <Button x:Name="btnCancel" Content="Cancel" Margin="157,105,10,10" Click="BtnCancel_Click" Grid.Row="2" Grid.ColumnSpan="2" Grid.Column="3" />

        <Button x:Name="btnPay" Margin="157,10,10,105" IsEnabled="False" Click="BtnPay_Click" Grid.Row="2" Grid.ColumnSpan="2" Grid.Column="3">
            <Button.Foreground>
                <SolidColorBrush Color="{DynamicResource BrokenWhite}"/>
            </Button.Foreground>
            <Button.Background>
                <SolidColorBrush Color="{DynamicResource HighlightGreen}"/>
            </Button.Background>
            <StackPanel>
                <TextBlock Text="Pay"/>
                <TextBlock x:Name="txtAmount"/>
            </StackPanel>
        </Button>
        <Label VerticalContentAlignment="Center" x:Name="lblRefundAmount" Content="REFUND:"  Grid.Row="2" Height="72" VerticalAlignment="Center" Grid.ColumnSpan="3"  FontSize="28" Margin="92,90,66,28" HorizontalContentAlignment="Right" Grid.Column="1">
            <Label.Foreground>
                <SolidColorBrush Color="{DynamicResource SolidGreen}"/>
            </Label.Foreground>
        </Label>
        <Label x:Name="lblInfo" VerticalContentAlignment="Bottom"  Content="Close cash drawer to continue!" Grid.Column="1"  Grid.Row="2" Height="80" VerticalAlignment="Bottom"  Grid.ColumnSpan="3"  FontSize="14" Margin="92.6,0,65.4,0" HorizontalAlignment="Right">
            <Label.Foreground>
                <SolidColorBrush Color="{DynamicResource SolidGreen}"/>
            </Label.Foreground>
        </Label>
    </Grid>

</Window>
